# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

libraries/wabt/CMakeFiles/wabt.dir/src/opcode-code-table.c.o
 ../libraries/wabt/src/opcode-code-table.h
 /home/ledgis/libraries/wabt/src/opcode-code-table.c
 /home/ledgis/libraries/wabt/src/opcode.def
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/apply-names.cc.o
 ../libraries/wabt/src/apply-names.h
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/expr-visitor.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/intrusive-list.h
 ../libraries/wabt/src/ir.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/apply-names.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/binary-reader-interp.cc.o
 ../libraries/wabt/src/binary-reader-interp.h
 ../libraries/wabt/src/binary-reader-nop.h
 ../libraries/wabt/src/binary-reader.h
 ../libraries/wabt/src/binary.h
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/cast.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/error.h
 ../libraries/wabt/src/feature.def
 ../libraries/wabt/src/feature.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/interp.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/stream.h
 ../libraries/wabt/src/string-view.h
 ../libraries/wabt/src/type-checker.h
 /home/ledgis/libraries/wabt/src/binary-reader-interp.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/binary-reader-ir.cc.o
 ../libraries/wabt/src/binary-reader-ir.h
 ../libraries/wabt/src/binary-reader-nop.h
 ../libraries/wabt/src/binary-reader.h
 ../libraries/wabt/src/binary.h
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/cast.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/error.h
 ../libraries/wabt/src/feature.def
 ../libraries/wabt/src/feature.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/intrusive-list.h
 ../libraries/wabt/src/ir.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/binary-reader-ir.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/binary-reader-logging.cc.o
 ../libraries/wabt/src/binary-reader-logging.h
 ../libraries/wabt/src/binary-reader.h
 ../libraries/wabt/src/binary.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/error.h
 ../libraries/wabt/src/feature.def
 ../libraries/wabt/src/feature.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/stream.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/binary-reader-logging.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/binary-reader.cc.o
 ../libraries/wabt/src/binary-reader-logging.h
 ../libraries/wabt/src/binary-reader.h
 ../libraries/wabt/src/binary.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/error.h
 ../libraries/wabt/src/feature.def
 ../libraries/wabt/src/feature.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/leb128.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/stream.h
 ../libraries/wabt/src/string-view.h
 ../libraries/wabt/src/utf8.h
 /home/ledgis/libraries/wabt/src/binary-reader.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/binary-writer-spec.cc.o
 ../libraries/wabt/src/binary-writer-spec.h
 ../libraries/wabt/src/binary-writer.h
 ../libraries/wabt/src/binary.h
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/cast.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/filenames.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/intrusive-list.h
 ../libraries/wabt/src/ir.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/stream.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/binary-writer-spec.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/binary-writer.cc.o
 ../libraries/wabt/src/binary-writer.h
 ../libraries/wabt/src/binary.h
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/cast.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/intrusive-list.h
 ../libraries/wabt/src/ir.h
 ../libraries/wabt/src/leb128.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/stream.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/binary-writer.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/binary.cc.o
 ../libraries/wabt/src/binary.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/binary.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/binding-hash.cc.o
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/intrusive-list.h
 ../libraries/wabt/src/ir.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/binding-hash.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/color.cc.o
 ../libraries/wabt/src/color.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/color.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/common.cc.o
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/common.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/config.cc.o
 /home/ledgis/libraries/wabt/src/config.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/error-formatter.cc.o
 ../libraries/wabt/src/color.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/error-formatter.h
 ../libraries/wabt/src/error.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/lexer-source-line-finder.h
 ../libraries/wabt/src/lexer-source.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/range.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/error-formatter.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/expr-visitor.cc.o
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/cast.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/expr-visitor.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/intrusive-list.h
 ../libraries/wabt/src/ir.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/expr-visitor.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/feature.cc.o
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/feature.def
 ../libraries/wabt/src/feature.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/option-parser.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/feature.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/filenames.cc.o
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/filenames.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/filenames.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/generate-names.cc.o
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/cast.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/expr-visitor.h
 ../libraries/wabt/src/generate-names.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/intrusive-list.h
 ../libraries/wabt/src/ir.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/generate-names.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/hash-util.cc.o
 ../libraries/wabt/src/hash-util.h
 /home/ledgis/libraries/wabt/src/hash-util.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/interp.cc.o
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/cast.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/interp.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/stream.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/interp.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/ir.cc.o
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/cast.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/intrusive-list.h
 ../libraries/wabt/src/ir.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/ir.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/leb128.cc.o
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/leb128.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/stream.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/leb128.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/lexer-source-line-finder.cc.o
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/lexer-source-line-finder.h
 ../libraries/wabt/src/lexer-source.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/range.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/lexer-source-line-finder.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/lexer-source.cc.o
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/lexer-source.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/range.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/lexer-source.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/literal.cc.o
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/literal.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/literal.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/opcode.cc.o
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/feature.def
 ../libraries/wabt/src/feature.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/opcode.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/option-parser.cc.o
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/option-parser.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/option-parser.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/prebuilt/wast-lexer-gen.cc.o
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/circular-array.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/error.h
 ../libraries/wabt/src/feature.def
 ../libraries/wabt/src/feature.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/intrusive-list.h
 ../libraries/wabt/src/ir.h
 ../libraries/wabt/src/lexer-source-line-finder.h
 ../libraries/wabt/src/lexer-source.h
 ../libraries/wabt/src/literal.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/range.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 ../libraries/wabt/src/token.def
 ../libraries/wabt/src/token.h
 ../libraries/wabt/src/wast-lexer.h
 ../libraries/wabt/src/wast-parser.h
 /home/ledgis/libraries/wabt/src/prebuilt/wast-lexer-gen.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/resolve-names.cc.o
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/cast.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/error.h
 ../libraries/wabt/src/expr-visitor.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/intrusive-list.h
 ../libraries/wabt/src/ir.h
 ../libraries/wabt/src/lexer-source-line-finder.h
 ../libraries/wabt/src/lexer-source.h
 ../libraries/wabt/src/literal.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/range.h
 ../libraries/wabt/src/resolve-names.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 ../libraries/wabt/src/token.def
 ../libraries/wabt/src/token.h
 ../libraries/wabt/src/wast-lexer.h
 /home/ledgis/libraries/wabt/src/resolve-names.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/stream.cc.o
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/stream.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/stream.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/string-view.cc.o
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/string-view.h
 /home/ledgis/libraries/wabt/src/string-view.cc
libraries/wabt/CMakeFiles/wabt.dir/src/token.cc.o
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/literal.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 ../libraries/wabt/src/token.h
 /home/ledgis/libraries/wabt/src/token.cc
 /home/ledgis/libraries/wabt/src/token.def
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/tracing.cc.o
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 ../libraries/wabt/src/tracing.h
 /home/ledgis/libraries/wabt/src/tracing.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/type-checker.cc.o
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 ../libraries/wabt/src/type-checker.h
 /home/ledgis/libraries/wabt/src/type-checker.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/utf8.cc.o
 ../libraries/wabt/src/utf8.h
 /home/ledgis/libraries/wabt/src/utf8.cc
libraries/wabt/CMakeFiles/wabt.dir/src/validator.cc.o
 ../libraries/wabt/src/binary-reader.h
 ../libraries/wabt/src/binary.h
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/cast.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/error.h
 ../libraries/wabt/src/expr-visitor.h
 ../libraries/wabt/src/feature.def
 ../libraries/wabt/src/feature.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/intrusive-list.h
 ../libraries/wabt/src/ir.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 ../libraries/wabt/src/type-checker.h
 ../libraries/wabt/src/validator.h
 /home/ledgis/libraries/wabt/src/validator.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/wast-parser.cc.o
 ../libraries/wabt/src/binary-reader-ir.h
 ../libraries/wabt/src/binary-reader.h
 ../libraries/wabt/src/binary.h
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/cast.h
 ../libraries/wabt/src/circular-array.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/error.h
 ../libraries/wabt/src/expr-visitor.h
 ../libraries/wabt/src/feature.def
 ../libraries/wabt/src/feature.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/intrusive-list.h
 ../libraries/wabt/src/ir.h
 ../libraries/wabt/src/lexer-source-line-finder.h
 ../libraries/wabt/src/lexer-source.h
 ../libraries/wabt/src/literal.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/range.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/string-view.h
 ../libraries/wabt/src/token.def
 ../libraries/wabt/src/token.h
 ../libraries/wabt/src/tracing.h
 ../libraries/wabt/src/utf8.h
 ../libraries/wabt/src/wast-lexer.h
 ../libraries/wabt/src/wast-parser.h
 /home/ledgis/libraries/wabt/src/wast-parser.cc
 libraries/wabt/config.h
libraries/wabt/CMakeFiles/wabt.dir/src/wat-writer.cc.o
 ../libraries/wabt/src/binding-hash.h
 ../libraries/wabt/src/cast.h
 ../libraries/wabt/src/common.h
 ../libraries/wabt/src/expr-visitor.h
 ../libraries/wabt/src/hash-util.h
 ../libraries/wabt/src/intrusive-list.h
 ../libraries/wabt/src/ir.h
 ../libraries/wabt/src/literal.h
 ../libraries/wabt/src/make-unique.h
 ../libraries/wabt/src/opcode-code-table.h
 ../libraries/wabt/src/opcode.def
 ../libraries/wabt/src/opcode.h
 ../libraries/wabt/src/result.h
 ../libraries/wabt/src/stream.h
 ../libraries/wabt/src/string-view.h
 ../libraries/wabt/src/tracing.h
 ../libraries/wabt/src/wat-writer.h
 /home/ledgis/libraries/wabt/src/wat-writer.cc
 libraries/wabt/config.h
